[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/img/gameDeniro.png" type="Texture" id=1]
[ext_resource path="res://script/jitter.gdshader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.5, 3 )

[node name="Box1" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 0, -15 )
texture = ExtResource( 1 )
hframes = 16
vframes = 15
frame = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, -3 )
shape = SubResource( 1 )
